{
  "name": "vigil",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless": "^1.60.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-python-requirements": "^5.0.1"
  }
}
